# MediaGalleryProject

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/witold/videoprojectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witold/videoprojectapp/: VideoProjectApplication.java
app/src/main/java/com/witold/videoprojectapp/dagger/: ActivityBindingModule.java  AppModule.java  ApplicationComponent.java
app/src/main/java/com/witold/videoprojectapp/dagger/database_module/: DatabaseModule.java
app/src/main/java/com/witold/videoprojectapp/dagger/file_controller_module/: FileControllerModule.java
app/src/main/java/com/witold/videoprojectapp/dagger/picasso_module/: PicassoModule.java
app/src/main/java/com/witold/videoprojectapp/dagger/scopes/: ActivityScoped.java  ApplicationScope.java  FragmentScoped.java  ViewModelKey.java
app/src/main/java/com/witold/videoprojectapp/database/: AppDatabase.java
app/src/main/java/com/witold/videoprojectapp/file_controller/: FileController.java
app/src/main/java/com/witold/videoprojectapp/model/image/: Image.java  (+1 more)
app/src/main/java/com/witold/videoprojectapp/shared_preferences_controller/: SharedPreferencesController.java
app/src/main/java/com/witold/videoprojectapp/utils/: ActionLiveData.java  ItemOffsetDecorator.java  KeyboardHider.java  ViewPagerFixed.java
app/src/main/java/com/witold/videoprojectapp/view/: ViewConstants.java
app/src/main/res/drawable/: ic_photo_camera_white_24dp.xml  ic_play_circle_outline_white_24dp.xml  ic_sort_white_24dp.xml  ic_thumb_empty_red_24dp.xml  ic_thumb_empty_white_24dp.xml  ic_thumb_red_24dp.xml  ic_video_camera_white_24dp.xml
app/src/main/res/drawable-v24/: ic_player_pause_white_24dp.xml  ic_player_play_white_24dp.xml  ic_thumb_white_24dp.xml
app/src/main/res/layout/: activity_camera2_video_image.xml  activity_image_confirm.xml  activity_main.xml  activity_pager.xml  activity_slider.xml  activity_video_confirm.xml  activity_video_player.xml  dialog_image_sort.xml  dialog_video_information.xml  dialog_video_sort.xml  fragment_image_grid_gallery.xml  fragment_video_list.xml  layout_my_media_controller.xml  layout_single_image.xml  layout_single_page_image.xml  layout_single_video.xml  slider_item.xml
app/src/main/res/layout-land/: activity_image_confirm.xml  activity_video_confirm.xml  activity_video_player.xml  layout_single_page_image.xml
app/src/main/res/menu/: menu_main_activity_toolbar.xml  menu_single_image.xml  menu_single_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: video_player_preferences.xml
app/src/test/java/com/witold/videoprojectapp/: ExampleUnitTest.java
(+48 files in other folders)
