apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.witold.videoprojectapp"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:cardview-v7:$version_support"
    implementation "com.android.support:recyclerview-v7:27.1.1"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$version_rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$version_rxandroid"

    // Architecture Components
    annotationProcessor "android.arch.lifecycle:compiler:$version_archcomponents"
    implementation "android.arch.lifecycle:extensions:$version_archcomponents"
    testImplementation "android.arch.core:core-testing:$version_archcomponents"
    implementation "android.arch.lifecycle:reactivestreams:$version_archcomponents"
//    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"

    // Timber Logger
    implementation "com.jakewharton.timber:timber:$version_timber"
    implementation "net.ypresto.timbertreeutils:timbertreeutils:$version_timberutils"

    // Dagger2
    implementation "com.google.dagger:dagger-android-support:$version_dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$version_dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$version_dagger"

    // Room Database
    implementation "android.arch.persistence.room:runtime:1.1.0-beta3"
    implementation "android.arch.persistence.room:rxjava2:1.1.0-beta3"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-beta3"

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.squareup.retrofit2:converter-gson:$version_gson"

}
